<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
</head>

<body>
    <button id="FacebookAuthentication">Login with Facebook</button>
    <br/>
    <div id="messages">
        <p class="inMessage"><b>Pavan</b> Hello!</p>
        <p class="inMessage"><b>Lynsey</b> Shut up Pavan</p>
        <p class="outMessage">Yeah Pavan you're dumb.</p>
    </div>
    <form id="chatInput">
        <textarea id="messageInput" default="Type a Message..."></textarea>
        <button type="submit" id="submitInput">SUBMIT</button>
    </form>

    <script>
        var fb = new Firebase("https://chatl-dr.firebaseio.com");
    </script>
    <script type="text/javascript" src="scripts/databaseScript.js"></script>

</body>

</html>